PORT = 3000
HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "r@@t"
DB_NAME = "news-devs-krd"
JWT_SECRET = "shjgdkals;djhgvasyhudkjnas"

AWS_BUCKET="news-devs-krd"
AWS_ENDPOINT=""
AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="123"